te = int(input())
while te > 0:
    te -= 1
    r, c = list(map(int, input().split()))
    if r == 1 and c == 1:
        print(16)
        print(8, 8)
        print(7, 7)
        print(6, 8)
        print(1, 3)
        print(3, 1)
        print(8, 6)
        print(7, 5)
        print(4, 8)
        print(1, 5)
        print(5, 1)
        print(8, 4)
        print(7, 3)
        print(2, 8)
        print(1, 7)
        print(7, 1)
        print(8, 2)
    else:
        m = (r+c) // 2
        print(18)
        print(m, m)
        print(1, 1)
        print(8, 8)
        print(7, 7)
        print(6, 8)
        print(1, 3)
        print(3, 1)
        print(8, 6)
        print(7, 5)
        print(4, 8)
        print(1, 5)
        print(5, 1)
        print(8, 4)
        print(7, 3)
        print(2, 8)
        print(1, 7)
        print(7, 1)
        print(8, 2)